NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anurag:<PASSWORD>@natours.ugjsi93.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=anurag